<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>ITALI PIZZARIA</title>
</head>
<body>
    <header>
            <div class="content">
                <div class="logo">
                    <img src="./img/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt="Cupcake">
                    <h3>ITALI PIZZARIA</h3>
                </div>
                <ul class="list-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobrenos">Sobre nós</a></li>
                    <li><a href="#cardapio">Cardápio</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>

                </ul>

                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

            </div>
        
    </header>

    <section class="first-section" id="home">
        
        <div class="conteudo-principal">
            <h1>As pizzas mais recheadas da Cidade!!!</h1>
            <div class="btn">
                <button class="reservar">Reserve a sua!</button>
                <button class="montar">Montar a sua pizza!</button>
            </div>
        </div>    
    </section>    

    <section class="sobre-nos" id="sobrenos"> 
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>A Itali Pizzaria foi inaugurada em Junho de 2018 no bairro de Copacabana, Criada com uma visão inovadora, o delivery Itali Pizzaria o construiu um modelo de produção na qual consegue unir a velocidade na fabricação do produto, atrelado à alta qualidade e sabor das pizzas, com um toque de personalização para cada cliente.

                    Assim como as outras marcas do grupo, a nossa pizzaria se sustenta nos seguintes pilares: Produtos de alta qualidade e sabor inigualável, preço justo, velocidade na entrega, transparência e respeito com o cliente.
                </p>
            </div>     
            </div>
        </div>    
    </section>

    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>

            <div class="itens-cardapio">
                <div class="frango">
                    <img src="./img/frango-removebg-preview.png" alt="frango">
                    <div class="info">
                        <h3>Frango</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div>   
                </div>
                <div class="calabresa">
                    <img src="./img/calabresa-removebg-preview (1).png" alt="calabresa">
                    <div class="info">
                        <h3>Calabresa</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="portuguesa">
                    <img src="./img/portuguesa-removebg-preview.png" alt="portuguesa">
                    <div class="info">
                        <h3>Portuguesa</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="strogonoff">
                    <img src="./img/strogonoff-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Strogonoff</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="ChocolatePreto">
                    <img src="./img/chocolate-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Chocolate Preto</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="sensacao">
                    <img src="./img/sensacao-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Sensação</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="confete">
                    <img src="./img/confete-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Confete</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="prestigio">
                    <img src="./img/prestigio-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Prestigio</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                
            </div>

    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="fas fa-phone"></i>
                <span>(17) 997941821</span>
            </div>
            <div>
                <i class="fab fa-instagram"></i>
                <span>stefany__queiroz</span>
            </div>
            <div>
            </div>
        </div>
    </section>
    <footer>
        <h4>Desenvolvido por -> Stefany Queiroz</h4>
    </footer>

    <script src="./script.js"></script>
</body>
</html>